FMDC.TestApp/MainWindow.xaml

<Window x:Class="FMDC.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMDC.TestApp"
		xmlns:converters="clr-namespace:FMDC.TestApp.Converters" 
		xmlns:viewmodels="clr-namespace:FMDC.TestApp.ViewModels" 
		d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
		mc:Ignorable="d"
        Title="Forbidden Memories Duel Companion" Height="800" Width="1200">

	<Grid Background="#333333">
		<Grid.RowDefinitions>
			<RowDefinition Height="22"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="85*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="83*"/>
		</Grid.ColumnDefinitions>

		<Menu Grid.ColumnSpan="3">
			<MenuItem Header="File">
			</MenuItem>
		</Menu>

		<!--#region Feature Selection Menu-->
		<StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Background="#222222">
			<Button x:Name="CardChestButton" Cursor="Hand" 
				Margin="20,40,20,0" Click="CardChestButton_Click">
				<Button.Template>
					<ControlTemplate>
						<StackPanel Orientation="Vertical">
							<Image Source="{StaticResource ChestIcon}" Stretch="Uniform" 
								HorizontalAlignment="Stretch"/>
							<TextBlock Text="TRUNK" FontWeight="DemiBold" 
								TextWrapping="Wrap" Foreground="White"
								HorizontalAlignment="Center" TextAlignment="Center"/>
						</StackPanel>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button x:Name="DeckOptimizerButton" Cursor="Hand" 
				Margin="20,40,20,0" Click="DeckOptimizerButton_Click">
				<Button.Template>
					<ControlTemplate>
						<StackPanel Orientation="Vertical">
							<Image Source="{StaticResource DeckIcon}" Stretch="Uniform" 
								HorizontalAlignment="Stretch"/>
							<TextBlock Text="DECK OPTIMIZER" FontWeight="DemiBold" 
								TextWrapping="Wrap" Foreground="White"
								HorizontalAlignment="Center" TextAlignment="Center"/>
						</StackPanel>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button x:Name="PlayOptimizerButton" Cursor="Hand" 
				Margin="20,40,20,0" Click="PlayOptimizerButton_Click">
				<Button.Template>
					<ControlTemplate>
						<StackPanel Orientation="Vertical">
							<Image Source="{StaticResource FusionIcon}" Stretch="Uniform" 
								HorizontalAlignment="Stretch"/>
							<TextBlock Text="PLAY OPTIMIZER" FontWeight="DemiBold" 
								TextWrapping="Wrap" Foreground="White"
								HorizontalAlignment="Center" TextAlignment="Center"/>
						</StackPanel>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</StackPanel>
		<!--#endregion-->

		<TextBlock Text="{Binding CurrentFeature, 
			Converter={StaticResource EnumStringConverter}, ConverterParameter=' '}" 
			Grid.Column="1" Grid.Row="1" Background="#333333" VerticalAlignment="Stretch" 
			Padding="10,15,0,0" FontSize="24" FontWeight="Bold"
			Foreground="White" TextAlignment="Center"/>

		<Frame Source="Pages/Trunk.xaml" Grid.Row="2" Grid.Column="1" 
			Visibility="{Binding CurrentFeature, 
				Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=0}"/>

		<Frame Source="Pages/PlayOptimizer.xaml" Grid.Row="2" Grid.Column="1" 
			Visibility="{Binding CurrentFeature, 
				Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=2}"/>
	</Grid>
</Window>
