FMDC.TestApp/MainWindow.xaml

<Window x:Class="FMDC.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMDC.TestApp" 
		d:DataContext="{d:DesignInstance Type=local:FusionOptimizerViewModel}"
		mc:Ignorable="d"
        Title="Forbidden Memories Duel Companion" Height="550" Width="800">
	<Window.Resources>
		<local:CardToNameStringConverter x:Key="CardNameConverter"/>
		<local:CardToImagePathConverter x:Key="CardImagePathConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="8*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<!--#region Field Cards-->
		<TextBlock Text="Field Cards: " Grid.Row="0" Grid.Column="1" 
			VerticalAlignment="Bottom" Padding="0,0,0,5" FontWeight="Bold"/>

		<Image Grid.Row="1" Grid.Column="1"
			Source="{Binding FieldCards[0], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="1" Grid.Column="3"
			Source="{Binding FieldCards[1], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="1" Grid.Column="5"
			Source="{Binding FieldCards[2], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="1" Grid.Column="7"
			Source="{Binding FieldCards[3], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="1" Grid.Column="9"
			Source="{Binding FieldCards[4], Converter={StaticResource CardImagePathConverter}}"/>
		<!--#endregion-->

		<!--#region Field Card Combo Boxes-->
		<ComboBox Name="FieldCard1Selector" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" VerticalContentAlignment="Center"
			ItemsSource="{Binding CardList}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="FieldCard2Selector" Grid.Row="2" Grid.Column="3" Margin="0,5,0,0" VerticalContentAlignment="Center"
			ItemsSource="{Binding CardList}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="FieldCard3Selector" Grid.Row="2" Grid.Column="5" Margin="0,5,0,0" VerticalContentAlignment="Center"
			ItemsSource="{Binding CardList}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="FieldCard4Selector" Grid.Row="2" Grid.Column="7" Margin="0,5,0,0" VerticalContentAlignment="Center"
			ItemsSource="{Binding CardList}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="FieldCard5Selector" Grid.Row="2" Grid.Column="9" Margin="0,5,0,0" VerticalContentAlignment="Center"
			ItemsSource="{Binding CardList}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<!--#endregion-->

		<!--#region Hand Cards-->
		<TextBlock Text="Hand Cards: " Grid.Row="3" Grid.Column="1" 
			VerticalAlignment="Bottom" Padding="0,0,0,5" FontWeight="Bold"/>

		<Image Grid.Row="4" Grid.Column="1"
			Source="{Binding HandCards[0], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="4" Grid.Column="3"
			Source="{Binding HandCards[1], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="4" Grid.Column="5"
			Source="{Binding HandCards[2], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="4" Grid.Column="7"
			Source="{Binding HandCards[3], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="4" Grid.Column="9"
			Source="{Binding HandCards[4], Converter={StaticResource CardImagePathConverter}}"/>
		<!--#endregion-->

		<!--#region Hand Card Combo Boxes-->
		<ComboBox Name="HandCard1Selector" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" VerticalContentAlignment="Center"
			ItemsSource="{Binding CardList}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="HandCard2Selector" Grid.Row="5" Grid.Column="3" Margin="0,5,0,0" VerticalContentAlignment="Center"
			ItemsSource="{Binding CardList}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="HandCard3Selector" Grid.Row="5" Grid.Column="5" Margin="0,5,0,0" VerticalContentAlignment="Center"
			ItemsSource="{Binding CardList}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="HandCard4Selector" Grid.Row="5" Grid.Column="7" Margin="0,5,0,0" VerticalContentAlignment="Center"
			ItemsSource="{Binding CardList}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="HandCard5Selector" Grid.Row="5" Grid.Column="9" Margin="0,5,0,0" VerticalContentAlignment="Center"
			ItemsSource="{Binding CardList}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<!--#endregion-->

		<Button x:Name="GenerateOptimalFusionButton" Grid.Row="6" Grid.Column="5" 
			Click="GenerateOptimalFusionButton_Click" Margin="0,15,0,5">
			<Button.Content>
				<TextBlock Text="Generate Optimal Fusion" FontSize="9" TextWrapping="Wrap" TextAlignment="Center"/>
			</Button.Content>
		</Button>
	</Grid>
</Window>
