FMDC.TestApp/MainWindow.xaml

<Window x:Class="FMDC.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMDC.TestApp" 
		d:DataContext="{d:DesignInstance Type=local:FusionOptimizerViewModel}"
		mc:Ignorable="d"
        Title="Forbidden Memories Duel Companion" Height="800" Width="1200">
	<Window.Resources>
		<local:CardToNameStringConverter x:Key="CardNameConverter"/>
		<local:CardToImagePathConverter x:Key="CardImagePathConverter"/>
		<local:FusionCardCountToOperatorSymbolConverter x:Key="FusionOperatorConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="8*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>

		<!--#region Field Cards-->
		<TextBlock Text="Field Cards: " Grid.Row="0" Grid.Column="1" 
			VerticalAlignment="Bottom" Padding="0,0,0,5" FontWeight="Bold"/>

		<Image Grid.Row="1" Grid.Column="1"
			Source="{Binding FieldCards[0], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="1" Grid.Column="3"
			Source="{Binding FieldCards[1], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="1" Grid.Column="5"
			Source="{Binding FieldCards[2], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="1" Grid.Column="7"
			Source="{Binding FieldCards[3], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="1" Grid.Column="9"
			Source="{Binding FieldCards[4], Converter={StaticResource CardImagePathConverter}}"/>
		<!--#endregion-->

		<!--#region Field Card Combo Boxes-->
		<ComboBox Name="FieldCard1Selector" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding FieldCards[0]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="FieldCard2Selector" Grid.Row="2" Grid.Column="3" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding FieldCards[1]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="FieldCard3Selector" Grid.Row="2" Grid.Column="5" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding FieldCards[2]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="FieldCard4Selector" Grid.Row="2" Grid.Column="7" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding FieldCards[3]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="FieldCard5Selector" Grid.Row="2" Grid.Column="9" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding FieldCards[4]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<!--#endregion-->

		<!--#region Hand Cards-->
		<TextBlock Text="Hand Cards: " Grid.Row="3" Grid.Column="1" 
			VerticalAlignment="Bottom" Padding="0,0,0,5" FontWeight="Bold"/>

		<Image Grid.Row="4" Grid.Column="1"
			Source="{Binding HandCards[0], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="4" Grid.Column="3"
			Source="{Binding HandCards[1], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="4" Grid.Column="5"
			Source="{Binding HandCards[2], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="4" Grid.Column="7"
			Source="{Binding HandCards[3], Converter={StaticResource CardImagePathConverter}}"/>

		<Image Grid.Row="4" Grid.Column="9"
			Source="{Binding HandCards[4], Converter={StaticResource CardImagePathConverter}}"/>
		<!--#endregion-->

		<!--#region Hand Card Combo Boxes-->
		<ComboBox Name="HandCard1Selector" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding HandCards[0]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="HandCard2Selector" Grid.Row="5" Grid.Column="3" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding HandCards[1]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="HandCard3Selector" Grid.Row="5" Grid.Column="5" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding HandCards[2]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="HandCard4Selector" Grid.Row="5" Grid.Column="7" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding HandCards[3]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="HandCard5Selector" Grid.Row="5" Grid.Column="9" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding HandCards[4]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<!--#endregion-->

		<!--#region Fusion Buttons-->
		<StackPanel Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5" 
			Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="GenerateOptimalFusionButton" 
				Click="GenerateOptimalFusionButton_Click" Width="150" Height="35"  Margin="0,0,20,0">
				<Button.Content>
					<TextBlock Text="Generate Optimal Fusion" FontSize="12" 
						TextWrapping="Wrap" TextAlignment="Center"/>
				</Button.Content>
			</Button>
			<Button x:Name="AcceptFusionButton" IsEnabled="{Binding OptimalFusionInitialized}"
				Click="AcceptFusionButton_Click" Width="150" Height="35" Margin="0,0,20,0">
				<Button.Content>
					<TextBlock Text="Accept Fusion" FontSize="12" 
						TextWrapping="Wrap" TextAlignment="Center"/>
				</Button.Content>
			</Button>
			<Button x:Name="ClearCardDataButton" 
				Click="ClearCardDataButton_Click" Width="150" Height="35">
				<Button.Content>
					<TextBlock Text="Clear Card Data" FontSize="12" 
						TextWrapping="Wrap" TextAlignment="Center"/>
				</Button.Content>
			</Button>
		</StackPanel>
		<!--#endregion-->

		<!--#region Fusion Results-->
		<TextBlock Text="Optimal Fusion: " Grid.Row="7" Grid.Column="1" 
			VerticalAlignment="Bottom" Padding="0,0,0,5" FontWeight="Bold"/>

		<Image Grid.Row="8" Grid.Column="1"
			Source="{Binding OptimalFusionSequence[0], 
				Converter={StaticResource CardImagePathConverter}}"/>

		<TextBlock Grid.Row="8" Grid.Column="2" FontSize="32" FontWeight="Bold"
			Text="{Binding OptimalFusionCardCount, 
				Converter={StaticResource FusionOperatorConverter}, ConverterParameter=2}"
			VerticalAlignment="Center" HorizontalAlignment="Center"/>

		<Image Grid.Row="8" Grid.Column="3"
			Source="{Binding OptimalFusionSequence[1], 
				Converter={StaticResource CardImagePathConverter}}"/>

		<TextBlock Grid.Row="8" Grid.Column="4" FontSize="32" FontWeight="Bold"
			Text="{Binding OptimalFusionCardCount, 
				Converter={StaticResource FusionOperatorConverter}, ConverterParameter=3}" 
			VerticalAlignment="Center" HorizontalAlignment="Center"/>

		<Image Grid.Row="8" Grid.Column="5"
			Source="{Binding OptimalFusionSequence[2], 
				Converter={StaticResource CardImagePathConverter}}"/>

		<TextBlock Grid.Row="8" Grid.Column="6" FontSize="32" FontWeight="Bold"
			Text="{Binding OptimalFusionCardCount, 
				Converter={StaticResource FusionOperatorConverter}, ConverterParameter=4}" 
			VerticalAlignment="Center" HorizontalAlignment="Center"/>

		<Image Grid.Row="8" Grid.Column="7"
			Source="{Binding OptimalFusionSequence[3], 
				Converter={StaticResource CardImagePathConverter}}"/>

		<TextBlock Grid.Row="8" Grid.Column="8" FontSize="32" FontWeight="Bold"
			Text="{Binding OptimalFusionCardCount, 
				Converter={StaticResource FusionOperatorConverter}, ConverterParameter=5}" 
			VerticalAlignment="Center" HorizontalAlignment="Center"/>

		<Image Grid.Row="8" Grid.Column="9"
			Source="{Binding OptimalFusionSequence[4], 
				Converter={StaticResource CardImagePathConverter}}"/>

		<TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding OptimalFusionSequence[0]}"
			TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>

		<TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding OptimalFusionSequence[1]}"
			TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>

		<TextBlock Grid.Row="9" Grid.Column="5" Text="{Binding OptimalFusionSequence[2]}"
			TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>

		<TextBlock Grid.Row="9" Grid.Column="7" Text="{Binding OptimalFusionSequence[3]}"
			TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>

		<TextBlock Grid.Row="9" Grid.Column="9" Text="{Binding OptimalFusionSequence[4]}"
			TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>
		<!--#endregion-->
	</Grid>
</Window>
