FMDC.TestApp/Pages/DeckOptimizer.xaml

<base:AutoBindingPage x:Class="FMDC.TestApp.Pages.DeckOptimizer"
	x:TypeArguments="viewModels:DeckOptimizerViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:base="clr-namespace:FMDC.TestApp.Base"
	xmlns:local="clr-namespace:FMDC.TestApp.Pages"
	xmlns:converters="clr-namespace:FMDC.TestApp.Converters"
	xmlns:viewModels="clr-namespace:FMDC.TestApp.ViewModels" 
	d:DataContext="{d:DesignInstance Type=viewModels:DeckOptimizerViewModel}"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	Title="DeckOptimizer">

    <Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="30*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="90*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>

		
		<StackPanel Orientation="Vertical">
			<!--#region Statistics-->
			<TextBlock Text="Statistics" Foreground="White" FontSize="14"
				FontWeight="Bold" TextDecorations="Underline" Padding="0,0,0,10"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Average Card Strength: " Foreground="White"/>
				<TextBlock Text="{Binding AverageCardStrength}" Foreground="White"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Optimal Fusions: " Foreground="White"/>
				<TextBlock Text="{Binding OptimizedFusionCount}" Foreground="White"/>
				<Button Name="OptimalFusionInfoButton" Cursor="Hand" 
					ToolTip="Click to see optimal fusion info."
					Click="OptimalFusionInfoButton_Click">
					<Button.Template>
						<ControlTemplate>
							<Image Source="{StaticResource InfoIcon}" Height="15" Margin="10,0,0,0"/>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Average Optimal Fusion Strength: " Foreground="White"/>
				<TextBlock Text="{Binding AverageOptimalFusionStrength, StringFormat=####.00}" Foreground="White"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Average Material Cards Needed: " Foreground="White"/>
				<TextBlock Text="{Binding AverageFusionMaterialCardsNecessary, StringFormat=#}" Foreground="White"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Total Specific Fusions Possible: " Foreground="White"/>
				<TextBlock Text="{Binding TotalFusionPermutations}" Foreground="White"/>
			</StackPanel>
			<!--#endregion-->

			<!--region Options-->
			<TextBlock Text="Options" Foreground="White" FontSize="14"
				FontWeight="Bold" TextDecorations="Underline" Padding="0,20,0,10"/>

			<Button Name="IncludeNonMonstersButton" Height="20" Width="30" Cursor="Hand"
				HorizontalAlignment="Left" Click="IncludeNonMonstersButton_Click">
				<Button.Template>
					<ControlTemplate>
						<Grid>
							<Image Source="{StaticResource ToggleButtonOffIcon}"
								Visibility="{Binding IncludeNonMonstersInOptimization,
									Converter={StaticResource BooleanToVisibilityConverter},
									ConverterParameter=True}"/>
							<Image Source="{StaticResource ToggleButtonOnIcon}"
								Visibility="{Binding IncludeNonMonstersInOptimization,
									Converter={StaticResource BooleanToVisibilityConverter}}"/>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.ToolTip>
					<TextBlock>
						When turned on, magic and trap cards in the player's
						current deck will be removed in favor of optimal monster
						cards.
					</TextBlock>
				</Button.ToolTip>
			</Button>
			<TextBlock Text="Favor Monsters"
				HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="12"/>
			<!--#endregion-->
		</StackPanel>
		

		<!--#region Strategy-->
		<StackPanel Grid.Column="1" Visibility="{Binding OptimizerStrategyAvailable, 
			Converter={StaticResource BooleanToVisibilityConverter}}">
			<TextBlock Text="Strategy" Foreground="White" FontSize="14"
				FontWeight="Bold" TextDecorations="Underline" Padding="0,0,0,10"/>
			<ListView x:Name="OptimizerStrategyListView" Background="Transparent" 
				BorderBrush="#555585" BorderThickness="4" ItemsSource="{Binding OptimizerStrategy}" 
				SelectionChanged="OptimizerStrategyListView_SelectionChanged"
				Height="550" HorizontalAlignment="Left" VerticalAlignment="Top">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="100"/>
							</Grid.RowDefinitions>

							<Rectangle Fill="#000022" Stroke="#555585" 
								StrokeThickness="4" Grid.ColumnSpan="3"/>

							<Image Source="{StaticResource ChestIcon}" Height="50"/>

							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
								<Grid Visibility="{Binding Direction, 
									Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=2}">
									<Image Source="{StaticResource LeftArrowIcon}" 
										Height="60" VerticalAlignment="Center"/>
									<TextBlock Text="{Binding Amount}" Foreground="#000022" FontWeight="Bold" FontSize="18" 
										HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Grid>
								<Image Height="85" Margin="5" 
									Source="{Binding TargetCard, Converter={StaticResource CardImagePathConverter}}"/>
								<Grid Visibility="{Binding Direction, 
									Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=1}">
									<Image Source="{StaticResource RightArrowIcon}" 
										Height="60" VerticalAlignment="Center"/>
									<TextBlock Text="{Binding Amount}" Foreground="#000022" FontWeight="Bold" FontSize="18" 
										HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Grid>
							</StackPanel>

							<Image Grid.Column="2" Source="{StaticResource DeckIcon}" Height="50"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>

		<TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,200"
			Text="Current Deck is Fully Optimized" FontSize="16" Foreground="White"
			Visibility="{Binding OptimizerStrategyAvailable, 
				Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"/>
		<!--#endregion-->

		<!--#region Optimizer Buttons-->
		<StackPanel Grid.Row="1" Grid.Column="1" Margin="10" 
			HorizontalAlignment="Center" Orientation="Horizontal">
			<Button x:Name="AcceptAllOptimizationsButton" Margin="0,0,10,0" Width="150" 
				Height="40" Content="Accept All Optimizations" Cursor="Hand"
				Click="AcceptAllOptimizationsButton_Click"
				IsEnabled="{Binding OptimizerStrategyAvailable}"/>
			<Button x:Name="AcceptSelectedOptimizationsButton" Margin="10,0,0,0" Width="150" 
				Height="40" Click="AcceptSelectedOptimizationsButton_Click" Cursor="Hand"
				IsEnabled="{Binding OptimizerSuggestionsSelected}">
				<Button.Content>
					<TextBlock Text="Accept Selected Optimizations" 
						TextWrapping="Wrap" TextAlignment="Center"/>
				</Button.Content>
			</Button>
		</StackPanel>
		<!--#endregion-->

		<!--#region Optimal Fusions Popup-->
		<Button Name="DismissOptimalFusionInfoButton" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="-10" 
			Click="DismissOptimalFusionInfoButton_Click" Visibility="{Binding OptimalFusionWindowOpen, 
					Converter={StaticResource BooleanToVisibilityConverter}}">
			<Button.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle Fill="#EE222222"/>
						<TextBlock Text="Optimal Fusions" Foreground="White"
							HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="18"
							TextDecorations="Underline" FontWeight="DemiBold"/>
						<ListView Background="#333333" Margin="25,50,25,10"
							BorderBrush="#555585" BorderThickness="4" 
							ItemsSource="{Binding OptimalFusions}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Margin="10" Orientation="Horizontal">
										<StackPanel Orientation="Vertical" Width="175">
											<Image Width="100" Source="{Binding .[0], 
												Converter={StaticResource CardImagePathConverter}}"/>
											<TextBlock Text="{Binding .[0]}" TextAlignment="Center"
												Foreground="White"/>
										</StackPanel>

										<TextBlock VerticalAlignment="Center" Foreground="White" FontSize="28"
											Text="{Binding ., Converter={converters:SequenceCardToOperatorSymbolConverter 
												CurrentCardIndex=0}}"/>

										<StackPanel Orientation="Vertical" Width="175">
											<Image Width="100" Source="{Binding .[1], 
												Converter={StaticResource CardImagePathConverter}}"/>
											<TextBlock Text="{Binding .[1]}" TextAlignment="Center"
												Foreground="White"/>
										</StackPanel>

										<TextBlock VerticalAlignment="Center" Foreground="White" FontSize="28"
											Text="{Binding ., Converter={converters:SequenceCardToOperatorSymbolConverter 
												CurrentCardIndex=1}}"/>

										<StackPanel Orientation="Vertical" Width="175">
											<Image Width="100" Source="{Binding .[2], 
												Converter={StaticResource CardImagePathConverter}}"/>
											<TextBlock Text="{Binding .[2]}" TextAlignment="Center"
												Foreground="White"/>
										</StackPanel>

										<TextBlock VerticalAlignment="Center" Foreground="White" FontSize="28"
											Text="{Binding ., Converter={converters:SequenceCardToOperatorSymbolConverter 
												CurrentCardIndex=2}}"/>

										<StackPanel Orientation="Vertical" Width="175">
											<Image Width="100" Source="{Binding .[3], 
												Converter={StaticResource CardImagePathConverter}}"/>
											<TextBlock Text="{Binding .[3]}" TextAlignment="Center"
												Foreground="White"/>
										</StackPanel>

										<TextBlock VerticalAlignment="Center" Foreground="White" FontSize="28"
											Text="{Binding ., Converter={converters:SequenceCardToOperatorSymbolConverter 
												CurrentCardIndex=3}}"/>

										<StackPanel Orientation="Vertical" Width="175">
											<Image Width="100" Source="{Binding .[4], 
												Converter={StaticResource CardImagePathConverter}}"/>
											<TextBlock Text="{Binding .[4]}" TextAlignment="Center"
												Foreground="White"/>
										</StackPanel>

										<TextBlock VerticalAlignment="Center" Foreground="White" FontSize="28"
											Text="{Binding ., Converter={converters:SequenceCardToOperatorSymbolConverter 
												CurrentCardIndex=4}}"/>

										<StackPanel Orientation="Vertical" Width="175">
											<Image Width="100" Source="{Binding .[5], 
												Converter={StaticResource CardImagePathConverter}}"/>
											<TextBlock Text="{Binding .[5]}" TextAlignment="Center"
												Foreground="White"/>
										</StackPanel>

										<TextBlock VerticalAlignment="Center" Foreground="White" FontSize="28"
											Text="{Binding ., Converter={converters:SequenceCardToOperatorSymbolConverter 
												CurrentCardIndex=5}}"/>

										<StackPanel Orientation="Vertical" Width="175">
											<Image Width="100" Source="{Binding .[6], 
												Converter={StaticResource CardImagePathConverter}}"/>
											<TextBlock Text="{Binding .[6]}" TextAlignment="Center"
												Foreground="White"/>
										</StackPanel>

										<TextBlock VerticalAlignment="Center" Foreground="White" FontSize="28"
											Text="{Binding ., Converter={converters:SequenceCardToOperatorSymbolConverter 
												CurrentCardIndex=6}}"/>

										<StackPanel Orientation="Vertical" Width="175">
											<Image Width="100" Source="{Binding .[7], 
												Converter={StaticResource CardImagePathConverter}}"/>
											<TextBlock Text="{Binding .[7]}" TextAlignment="Center"
												Foreground="White"/>
										</StackPanel>

										<TextBlock VerticalAlignment="Center" Foreground="White" FontSize="28"
											Text="{Binding ., Converter={converters:SequenceCardToOperatorSymbolConverter 
												CurrentCardIndex=7}}"/>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<!--#endregion-->
	</Grid>
</base:AutoBindingPage>
