FMDC.TestApp/Pages/DeckOptimizer.xaml

<base:AutoBindingPage x:Class="FMDC.TestApp.Pages.DeckOptimizer"
	x:TypeArguments="viewModels:DeckOptimizerViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:base="clr-namespace:FMDC.TestApp.Base"
	xmlns:local="clr-namespace:FMDC.TestApp.Pages"
	xmlns:converters="clr-namespace:FMDC.TestApp.Converters"
	xmlns:viewModels="clr-namespace:FMDC.TestApp.ViewModels" 
	d:DataContext="{d:DesignInstance Type=viewModels:DeckOptimizerViewModel}"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	Title="DeckOptimizer">

    <Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="70*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical">
			<TextBlock Text="Optimizer Statistics" Foreground="White" 
				FontWeight="Bold" TextDecorations="Underline" Padding="0,0,0,10"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Average Card Strength: " Foreground="White"/>
				<TextBlock Text="{Binding AverageCardStrength}" Foreground="White"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Optimal Fusions: " Foreground="White"/>
				<TextBlock Text="{Binding OptimizedFusionCount}" Foreground="White"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Average Optimal Fusion Strength: " Foreground="White"/>
				<TextBlock Text="{Binding AverageOptimalFusionStrength, StringFormat=####.00}" Foreground="White"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Average Material Cards Needed: " Foreground="White"/>
				<TextBlock Text="{Binding AverageFusionMaterialCardsNecessary, StringFormat=#}" Foreground="White"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Total Specific Fusions Possible: " Foreground="White"/>
				<TextBlock Text="{Binding TotalFusionPermutations}" Foreground="White"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<TextBlock Text="Optimizer Strategy" Foreground="White" 
				FontWeight="Bold" TextDecorations="Underline" Padding="0,0,0,10"/>
			<ListView Background="Transparent" BorderBrush="#555585" BorderThickness="4" 
				ItemsSource="{Binding OptimizerStrategy}" Height="550"
				HorizontalAlignment="Left" VerticalAlignment="Top">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="100"/>
							</Grid.RowDefinitions>

							<Rectangle Fill="#000022" Stroke="#555585" 
								StrokeThickness="4" Grid.ColumnSpan="3"/>

							<Image Source="{StaticResource ChestIcon}" Height="50"/>

							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
								<Grid Visibility="{Binding Direction, 
									Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=2}">
									<Image Source="{StaticResource LeftArrowIcon}" 
										Height="60" VerticalAlignment="Center"/>
									<TextBlock Text="{Binding Amount}" Foreground="#000022" FontWeight="Bold" FontSize="18" 
										HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Grid>
								<Image Height="85" Margin="5" 
									Source="{Binding TargetCard, Converter={StaticResource CardImagePathConverter}}"/>
								<Grid Visibility="{Binding Direction, 
									Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=1}">
									<Image Source="{StaticResource RightArrowIcon}" 
										Height="60" VerticalAlignment="Center"/>
									<TextBlock Text="{Binding Amount}" Foreground="#000022" FontWeight="Bold" FontSize="18" 
										HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Grid>
							</StackPanel>

							<Image Grid.Column="2" Source="{StaticResource DeckIcon}" Height="50"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
	</Grid>
</base:AutoBindingPage>
