FMDC.TestApp/Pages/PlayOptimizer.xaml

<base:AutoBindingPage x:Class="FMDC.TestApp.Pages.PlayOptimizer"
	x:TypeArguments="viewModels:PlayOptimizerViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:base="clr-namespace:FMDC.TestApp.Base"
	xmlns:local="clr-namespace:FMDC.TestApp.Pages"
	xmlns:viewModels="clr-namespace:FMDC.TestApp.ViewModels"
	xmlns:converters="clr-namespace:FMDC.TestApp.Converters" d:DataContext="{d:DesignInstance Type=viewModels:PlayOptimizerViewModel}"
					  mc:Ignorable="d" 
	d:DesignHeight="800" d:DesignWidth="1200"
	Title="PlayOptimizer">

	<Page.Resources>
		<converters:SequenceCardToOperatorSymbolConverter x:Key="CardOperatorConverter"/>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<!--#region Field Cards-->
		<TextBlock Text="Field Cards: " Grid.Row="0" Grid.Column="1" Foreground="White" 
			VerticalAlignment="Bottom" Padding="0,0,0,10" FontWeight="Bold"/>

		<Image Grid.Row="1" Grid.Column="1"
			Source="{Binding FieldCards[0], Converter={StaticResource ImagePathConverter}}"/>

		<Image Grid.Row="1" Grid.Column="3"
			Source="{Binding FieldCards[1], Converter={StaticResource ImagePathConverter}}"/>

		<Image Grid.Row="1" Grid.Column="5"
			Source="{Binding FieldCards[2], Converter={StaticResource ImagePathConverter}}"/>

		<Image Grid.Row="1" Grid.Column="7"
			Source="{Binding FieldCards[3], Converter={StaticResource ImagePathConverter}}"/>

		<Image Grid.Row="1" Grid.Column="9"
			Source="{Binding FieldCards[4], Converter={StaticResource ImagePathConverter}}"/>
		<!--#endregion-->

		<!--#region Field Card Combo Boxes-->
		<ComboBox Name="FieldCard1Selector" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding FieldCards[0]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="FieldCard2Selector" Grid.Row="2" Grid.Column="3" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding FieldCards[1]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="FieldCard3Selector" Grid.Row="2" Grid.Column="5" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding FieldCards[2]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="FieldCard4Selector" Grid.Row="2" Grid.Column="7" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding FieldCards[3]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="FieldCard5Selector" Grid.Row="2" Grid.Column="9" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding CardList}" 
			SelectedItem="{Binding FieldCards[4]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<!--#endregion-->

		<!--#region Hand Cards-->
		<TextBlock Text="Hand Cards: " Grid.Row="3" Grid.Column="1" Foreground="White" 
			VerticalAlignment="Bottom" Padding="0,0,0,10" FontWeight="Bold"/>

		<Image Grid.Row="4" Grid.Column="1"
			Source="{Binding HandCards[0], Converter={StaticResource ImagePathConverter}}"/>
		<StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" 
			HorizontalAlignment="Right" VerticalAlignment="Top">
			<Image Width="30" Margin="0,10,0,0" Source="{StaticResource EquipIcon}" 
				Visibility="{Binding HandCardEquipmentFlags[0], 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Image Width="30" Margin="0,10,0,0" Source="{StaticResource FieldIcon}" 
				Visibility="{Binding HandCardFieldFlags[0], 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>
		<Image Grid.Row="4" Grid.Column="3"
			Source="{Binding HandCards[1], Converter={StaticResource ImagePathConverter}}"/>
		<StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3" 
			HorizontalAlignment="Right" VerticalAlignment="Top">
			<Image Width="30" Margin="0,10,0,0" Source="{StaticResource EquipIcon}" 
				Visibility="{Binding HandCardEquipmentFlags[1], 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Image Width="30" Margin="0,10,0,0" Source="{StaticResource FieldIcon}" 
				Visibility="{Binding HandCardFieldFlags[1], 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>

		<Image Grid.Row="4" Grid.Column="5"
			Source="{Binding HandCards[2], Converter={StaticResource ImagePathConverter}}"/>
		<StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="5" 
			HorizontalAlignment="Right" VerticalAlignment="Top">
			<Image Width="30" Margin="0,10,0,0" Source="{StaticResource EquipIcon}" 
				Visibility="{Binding HandCardEquipmentFlags[2], 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Image Width="30" Margin="0,10,0,0" Source="{StaticResource FieldIcon}" 
				Visibility="{Binding HandCardFieldFlags[2], 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>

		<Image Grid.Row="4" Grid.Column="7"
			Source="{Binding HandCards[3], Converter={StaticResource ImagePathConverter}}"/>
		<StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="7" 
			HorizontalAlignment="Right" VerticalAlignment="Top">
			<Image Width="30" Margin="0,10,0,0" Source="{StaticResource EquipIcon}" 
				Visibility="{Binding HandCardEquipmentFlags[3], 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Image Width="30" Margin="0,10,0,0" Source="{StaticResource FieldIcon}" 
				Visibility="{Binding HandCardFieldFlags[3], 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>

		<Image Grid.Row="4" Grid.Column="9"
			Source="{Binding HandCards[4], Converter={StaticResource ImagePathConverter}}"/>
		<StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="9" 
			HorizontalAlignment="Right" VerticalAlignment="Top">
			<Image Width="30" Margin="0,10,0,0" Source="{StaticResource EquipIcon}" 
				Visibility="{Binding HandCardEquipmentFlags[4], 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Image Width="30" Margin="0,10,0,0" Source="{StaticResource FieldIcon}" 
				Visibility="{Binding HandCardFieldFlags[4], 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>
		<!--#endregion-->

		<!--#region Hand Card Combo Boxes-->
		<ComboBox Name="HandCard1Selector" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding DeckList}" 
			SelectedItem="{Binding HandCards[0]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="HandCard2Selector" Grid.Row="5" Grid.Column="3" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding DeckList}" 
			SelectedItem="{Binding HandCards[1]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="HandCard3Selector" Grid.Row="5" Grid.Column="5" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding DeckList}" 
			SelectedItem="{Binding HandCards[2]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="HandCard4Selector" Grid.Row="5" Grid.Column="7" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding DeckList}" 
			SelectedItem="{Binding HandCards[3]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ComboBox Name="HandCard5Selector" Grid.Row="5" Grid.Column="9" Margin="0,5,0,0" 
			VerticalContentAlignment="Center" ItemsSource="{Binding DeckList}" 
			SelectedItem="{Binding HandCards[4]}" SelectionChanged="CardSelector_SelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource CardNameConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<!--#endregion-->

		<!--#region Fusion Buttons-->
		<StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9" 
			Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="GenerateOptimalPlayButton" Cursor="Hand" 
				IsEnabled="{Binding GenerateFusionEnabled}"
				Click="GenerateOptimalPlayButton_Click" Width="150" Height="35"  Margin="0,0,20,0">
				<Button.Content>
					<TextBlock Text="Suggest Optimal Play" FontSize="12" 
						TextWrapping="Wrap" TextAlignment="Center"/>
				</Button.Content>
			</Button>
			<Button x:Name="AcceptFusionButton" Cursor="Hand" 
				IsEnabled="{Binding AcceptFusionEnabled}"
				Click="AcceptFusionButton_Click" Width="150" Height="35" Margin="0,0,20,0">
				<Button.Content>
					<TextBlock Text="Accept Optimal Play" FontSize="12" 
						TextWrapping="Wrap" TextAlignment="Center"/>
				</Button.Content>
			</Button>
			<Button x:Name="ClearCardDataButton" Cursor="Hand" 
				IsEnabled="{Binding ClearCardDataEnabled}"
				Click="ClearCardDataButton_Click" Width="150" Height="35">
				<Button.Content>
					<TextBlock Text="Clear Card Data" FontSize="12" 
						TextWrapping="Wrap" TextAlignment="Center"/>
				</Button.Content>
			</Button>
		</StackPanel>
		<!--#endregion-->

		<!--#region Fusion Results-->
		<TextBlock Text="Optimal Play: " Grid.Row="7" Grid.Column="1" Foreground="White"
			VerticalAlignment="Bottom" Padding="0,0,0,10" FontWeight="Bold"
			Visibility="{Binding AcceptFusionEnabled, 
				Converter={StaticResource BooleanToVisibilityConverter}}"/>

		<Image Grid.Row="8" Grid.Column="1"
			Source="{Binding OptimalPlay[0], 
				Converter={StaticResource ImagePathConverter}}"/>
		<StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
			Orientation="Vertical"  Visibility="{Binding OptimalPlay.Count, 
				Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=1}">
			<Image Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"
				Source="{StaticResource EquipIcon}" Visibility="{Binding EquipCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Image Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"
				Source="{StaticResource FieldIcon}" Visibility="{Binding FieldCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>

		<TextBlock Grid.Row="8" Grid.Column="2" FontSize="32" FontWeight="Bold"
			Text="{Binding OptimalPlay, 
				Converter={converters:SequenceCardToOperatorSymbolConverter CurrentCardIndex=0}}"
			Visibility="{Binding ThrowAwayFirstCardInSequence, 
				Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
			VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

		<TextBlock Grid.Row="8" Grid.Column="2" FontSize="32" FontWeight="Bold" Foreground="White"
			Text="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center"
			Visibility="{Binding ThrowAwayFirstCardInSequence, 
				Converter={StaticResource BooleanToVisibilityConverter}}"/>

		<Image Grid.Row="8" Grid.Column="3"
			Source="{Binding OptimalPlay[1], 
				Converter={StaticResource ImagePathConverter}}"/>
		<StackPanel Grid.Row="8" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"
			Orientation="Vertical"  Visibility="{Binding OptimalPlay.Count, 
				Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=2}">
			<Image Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"
				Source="{StaticResource EquipIcon}" Visibility="{Binding EquipCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Image Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"
				Source="{StaticResource FieldIcon}" Visibility="{Binding FieldCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>

		<TextBlock Grid.Row="8" Grid.Column="4" FontSize="32" FontWeight="Bold"
			Text="{Binding OptimalPlay, 
				Converter={converters:SequenceCardToOperatorSymbolConverter CurrentCardIndex=1}}"
			VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

		<Image Grid.Row="8" Grid.Column="5"
			Source="{Binding OptimalPlay[2], 
				Converter={StaticResource ImagePathConverter}}"/>
		<StackPanel Grid.Row="8" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top"
			Orientation="Vertical"  Visibility="{Binding OptimalPlay.Count, 
				Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=3}">
			<Image Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"
				Source="{StaticResource EquipIcon}" Visibility="{Binding EquipCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Image Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"
				Source="{StaticResource FieldIcon}" Visibility="{Binding FieldCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>

		<TextBlock Grid.Row="8" Grid.Column="6" FontSize="32" FontWeight="Bold"
			Text="{Binding OptimalPlay, 
				Converter={converters:SequenceCardToOperatorSymbolConverter CurrentCardIndex=2}}"
			VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

		<Image Grid.Row="8" Grid.Column="7"
			Source="{Binding OptimalPlay[3], 
				Converter={StaticResource ImagePathConverter}}"/>
		<StackPanel Grid.Row="8" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Top"
			Orientation="Vertical"  Visibility="{Binding OptimalPlay.Count, 
				Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=4}">
			<Image Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"
				Source="{StaticResource EquipIcon}" Visibility="{Binding EquipCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Image Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"
				Source="{StaticResource FieldIcon}" Visibility="{Binding FieldCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>

		<TextBlock Grid.Row="8" Grid.Column="8" FontSize="32" FontWeight="Bold"
			Text="{Binding OptimalPlay, 
				Converter={converters:SequenceCardToOperatorSymbolConverter CurrentCardIndex=3}}"
			VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

		<Image Grid.Row="8" Grid.Column="9"
			Source="{Binding OptimalPlay[4], 
				Converter={StaticResource ImagePathConverter}}"/>
		<StackPanel Grid.Row="8" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Top"
			Orientation="Vertical"  Visibility="{Binding OptimalPlay.Count, 
				Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=5}">
			<Image Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"
				Source="{StaticResource EquipIcon}" Visibility="{Binding EquipCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Image Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0"
				Source="{StaticResource FieldIcon}" Visibility="{Binding FieldCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>

		<TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding OptimalPlay[0]}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center"  
				Foreground="White" Visibility="{Binding OptimalPlay.Count, 
					Converter={converters:CountToVisibilityConverter InvertLogic=True}, 
					ConverterParameter=1}"/>
		<StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
			Orientation="Vertical"  Visibility="{Binding OptimalPlay.Count, 
				Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=1}">
			<TextBlock Text="{Binding OptimalPlay[0]}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="White" 
				Visibility="{Binding ModifierCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"/>
			<TextBlock Text="{Binding OptimalPlayEnhancedText}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#8888EE"
				Visibility="{Binding ModifierCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>

		<TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding OptimalPlay[1]}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center"  
				Foreground="White" Visibility="{Binding OptimalPlay.Count, 
					Converter={converters:CountToVisibilityConverter InvertLogic=True}, 
					ConverterParameter=2}"/>
		<StackPanel Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"
			Orientation="Vertical"  Visibility="{Binding OptimalPlay.Count, 
				Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=2}">
			<TextBlock Text="{Binding OptimalPlay[1]}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="White" 
				Visibility="{Binding ModifierCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"/>
			<TextBlock Text="{Binding OptimalPlayEnhancedText}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#8888EE"
				Visibility="{Binding ModifierCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>

		<TextBlock Grid.Row="9" Grid.Column="5" Text="{Binding OptimalPlay[2]}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center"  
				Foreground="White" Visibility="{Binding OptimalPlay.Count, 
					Converter={converters:CountToVisibilityConverter InvertLogic=True}, 
					ConverterParameter=3}"/>
		<StackPanel Grid.Row="9" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top"
			Orientation="Vertical"  Visibility="{Binding OptimalPlay.Count, 
				Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=3}">
			<TextBlock Text="{Binding OptimalPlay[2]}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="White" 
				Visibility="{Binding ModifierCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"/>
			<TextBlock Text="{Binding OptimalPlayEnhancedText}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#8888EE"
				Visibility="{Binding ModifierCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>

		<TextBlock Grid.Row="9" Grid.Column="7" Text="{Binding OptimalPlay[3]}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center"  
				Foreground="White" Visibility="{Binding OptimalPlay.Count, 
					Converter={converters:CountToVisibilityConverter InvertLogic=True}, 
					ConverterParameter=4}"/>
		<StackPanel Grid.Row="9" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Top"
			Orientation="Vertical"  Visibility="{Binding OptimalPlay.Count, 
				Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=4}">
			<TextBlock Text="{Binding OptimalPlay[3]}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="White" 
				Visibility="{Binding ModifierCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"/>
			<TextBlock Text="{Binding OptimalPlayEnhancedText}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#8888EE"
				Visibility="{Binding ModifierCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>

		<TextBlock Grid.Row="9" Grid.Column="9" Text="{Binding OptimalPlay[4]}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center"  
				Foreground="White" Visibility="{Binding OptimalPlay.Count, 
					Converter={converters:CountToVisibilityConverter InvertLogic=True}, 
					ConverterParameter=5}"/>
		<StackPanel Grid.Row="9" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Top"
			Orientation="Vertical"  Visibility="{Binding OptimalPlay.Count, 
				Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=5}">
			<TextBlock Text="{Binding OptimalPlay[4]}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="White" 
				Visibility="{Binding ModifierCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"/>
			<TextBlock Text="{Binding OptimalPlayEnhancedText}" 
				TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#8888EE"
				Visibility="{Binding ModifierCardAvailable, 
					Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>

		<!--#endregion-->
	</Grid>
</base:AutoBindingPage>
