FMDC.TestApp/Pages/Trunk.xaml

<base:AutoBindingPage x:Class="FMDC.TestApp.Pages.Trunk"
	x:TypeArguments="viewModels:TrunkViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:base="clr-namespace:FMDC.TestApp.Base"
	xmlns:local="clr-namespace:FMDC.TestApp.Pages"
	xmlns:viewModels="clr-namespace:FMDC.TestApp.ViewModels"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	Title="Trunk">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="85*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="60*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>

		<!--#region Deck Count-->
		<Rectangle Grid.Column="3" Fill="#000022" 
			Stroke="#555585" StrokeThickness="4" Margin="10,5,0,5"/>

		<StackPanel Orientation="Vertical" Grid.Column="3" Margin="15,20,5,0">
			<Image Source="{StaticResource DeckIcon}" Margin="12,0,12,0"/>
			<TextBlock Foreground="White" TextAlignment="Center"
				Text="40" FontSize="18" FontWeight="Bold"/>
		</StackPanel>
		<!--#endregion-->

		<!--#region Card List-->
		<ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="Transparent" 
			BorderBrush="#555585" BorderThickness="4">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<!--#endregion-->
	</Grid>
</base:AutoBindingPage>
